# Survey-Engine

./: .dockerignore  Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
docs/: FIRST_TIME_USER_TRACKING.md  GUIDED_HELP_SYSTEM.md  architecture-flow.md  auth-configuration-and-responder-auth.md  feature-management-admin-guide.md  feature-management-architecture.md  implementation_plan.md.resolved  lifecycle-flows.md  roster-connectors-and-rollups.md  survey-engine-mvp-srs.md  survey-engine-prd.md  survey-engine-srs-implementation-ready.md  survey-engine-srs.md  system-flow-guide.md  task.md.resolved
docs/mvp/: API_REFERENCE.md  BACKEND_ANALYSIS.md  admin-configure-auth-paths.md  architecture-flow.md  database-erd-production.dbml  database-erd-production.md  dynamic-url-data-collection.md  endpoint-by-endpoint-guide.md  engine-operations-runbook.md  enterprise-embed-auth-operations-runbook.md  frontend-implementation-phases.md  generic-response-workflows.md  lifecycle-flows.md  private-survey-responder-flow.md  survey-engine-mvp-srs.md
frontend/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/docs/: BUGFIX_COMMAND_PALETTE.md  COMMAND_PALETTE.md  COMMAND_PALETTE_ACTIONS_FIX.md  COMMAND_PALETTE_PREMIUM_UI.md  IMPLEMENTATION_SUMMARY.md  KEYBOARD_SHORTCUTS.md  TOUR_IMPLEMENTATION_GUIDE.md
frontend/scripts/: generate-openapi-docs.mjs
frontend/src/: app.css
frontend/src/lib/: api.ts  site-content.ts  types.ts
frontend/src/routes/: +layout.svelte  +page.svelte
scripts/: generate-sdks.sh
sdks/go/: README.md  api_admin_authentication.go  api_audit_logs.go  api_auth_profiles.go  api_campaigns.go  api_categories.go  api_feature_management.go  api_oidc_respondent_flow.go  api_plan_catalog.go  api_questions.go  api_responses.go  api_scoring.go  api_subscription.go  api_super_admin.go  api_surveys.go  api_user_features.go  api_user_preferences.go  client.go  configuration.go  model_audit_log_response.go  model_auth_config_audit.go  model_auth_profile_request.go  model_auth_profile_response.go  model_auth_profile_response_claim_mappings_inner.go  model_auth_response.go  model_auth_user_response.go  model_bulk_feature_response.go  model_bulk_feature_response_errors_inner.go  model_campaign_analytics.go  model_campaign_preview_response.go  model_campaign_preview_response_pages_inner.go  model_campaign_preview_response_pages_inner_categories_inner.go  model_campaign_preview_response_pages_inner_categories_inner_questions_inner.go  model_campaign_preview_response_pages_inner_questions_inner.go  model_campaign_request.go  model_campaign_response.go  model_campaign_settings_request.go  model_campaign_settings_response.go  model_category_question_mapping_request.go  model_category_request.go  (+71 more)
sdks/go/.openapi-generator/: FILES
sdks/go/api/: openapi.yaml
sdks/go/docs/: AdminAuthenticationAPI.md  AuditLogResponse.md  AuditLogsAPI.md  AuthConfigAudit.md  AuthProfileRequest.md  AuthProfileResponse.md  AuthProfileResponseClaimMappingsInner.md  AuthProfilesAPI.md  AuthResponse.md  AuthUserResponse.md  BulkFeatureResponse.md  BulkFeatureResponseErrorsInner.md  CampaignAnalytics.md  CampaignPreviewResponse.md  CampaignPreviewResponsePagesInner.md  CampaignPreviewResponsePagesInnerCategoriesInner.md  CampaignPreviewResponsePagesInnerCategoriesInnerQuestionsInner.md  CampaignPreviewResponsePagesInnerQuestionsInner.md  CampaignRequest.md  CampaignResponse.md  CampaignSettingsRequest.md  CampaignSettingsResponse.md  CampaignsAPI.md  CategoriesAPI.md  CategoryQuestionMappingRequest.md  CategoryRequest.md  CategoryResponse.md  CategoryResponseQuestionMappingsInner.md  CategoryWeightRequest.md  ClaimMappingRequest.md  CompleteFeatureRequest.md  CreateFeatureRequest.md  CsrfTokenResponse.md  DataCollectionFieldRequest.md  DataCollectionFieldResponse.md  DistributionChannelResponse.md  ErrorResponse.md  ErrorResponseFieldErrorsInner.md  FeatureAnalyticsDTO.md  FeatureCategory.md  (+64 more)
sdks/go/test/: api_admin_authentication_test.go  api_audit_logs_test.go  api_auth_profiles_test.go  api_campaigns_test.go  api_categories_test.go  api_feature_management_test.go  api_oidc_respondent_flow_test.go  api_plan_catalog_test.go  api_questions_test.go  api_responses_test.go  api_scoring_test.go  api_subscription_test.go  api_super_admin_test.go  api_surveys_test.go  api_user_features_test.go  api_user_preferences_test.go
sdks/java/: README.md  build.gradle  build.sbt  pom.xml
sdks/java/.openapi-generator/: FILES
sdks/java/api/: openapi.yaml
sdks/java/docs/: AdminAuthenticationApi.md  AuditLogResponse.md  AuditLogsApi.md  AuthConfigAudit.md  AuthProfileRequest.md  AuthProfileResponse.md  AuthProfileResponseClaimMappingsInner.md  AuthProfilesApi.md  AuthResponse.md  AuthUserResponse.md  BulkFeatureResponse.md  BulkFeatureResponseErrorsInner.md  CampaignAnalytics.md  CampaignPreviewResponse.md  CampaignPreviewResponsePagesInner.md  CampaignPreviewResponsePagesInnerCategoriesInner.md  CampaignPreviewResponsePagesInnerCategoriesInnerQuestionsInner.md  CampaignRequest.md  CampaignResponse.md  (+84 more)
sdks/python/: README.md  pyproject.toml  setup.py
sdks/typescript/: README.md  package.json  runtime.ts
(+1264 files in other folders)
